<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_email_grey"
        android:drawablePadding="5dp"
        android:hint="Email/Phone"
        android:inputType="textEmailAddress||number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_below="@id/login_email"
        android:hint="Password"
        android:drawableStart="@drawable/ic_lock_grey"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"/>


    <Button
        android:id="@+id/loginBv"
        android:text="LOGIN"
        android:layout_below="@id/passwordEt"
        android:layout_centerHorizontal="true"
        android:minWidth="120dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>